<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/datewise1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableRight="@drawable/drawer_shadow"
                android:text="DateWise"
                android:textColor="@color/b" />

            <Button
                android:id="@+id/cropwise1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fff"
                android:text="CropWise"
                android:textColor="@color/b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/selectedLined"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="#63C964" />

            <TextView
                android:id="@+id/selectedLinec"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="#63C964"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/w"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>